{
  "name": "bimba-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron  main.js ",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-winstaller": "^2.6.3"
  },
  "pretty-bytes": "^2.0.1",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "crypto": "^1.0.1",
    "electron-builder": "^19.49.2",
    "electron-compiler": "^1.0.9",
    "electron-cookies": "^1.1.0",
    "electron-json-storage": "^4.0.2",
    "immutable": "^3.8.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "path": "^0.12.7",
    "sequelize": "^4.28.6"
  }
}
